spring.datasource.url=jdbc:postgresql://localhost:5432/OttoEduardLeopold
spring.datasource.username=kalkan_user
spring.datasource.password=12345678

spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Almaty
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.profiles.active=profile1
custom.property=test_value

spring.jta.enabled=true
spring.jta.atomikos.datasource.default-isolation-level=1

customTime=2500
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

file.upload.dir=./files/

spring.kafka.consumer.bootstrap-servers = localhost:9092
kafka.bootstrap-address=localhost:9092 
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
